{
  "manifest_version": 3,
  "name": "ToughtNet - Save to Second Brain",
  "version": "1.0.0",
  "description": "Save any page to your ToughtNet knowledge base",
  "permissions": ["activeTab", "storage", "contextMenus"],
  "host_permissions": ["http://localhost:5000/*", "https://your-api.render.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icon16.png", "48": "icon48.png" }
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"] }]
}
